<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>MyGate Dashboard</title>
<link rel="stylesheet" href="css/datatables.css">
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="stylesheet" href="css/simple-line-icons.css"/>

<link rel="stylesheet" href="css/animate.css"/>
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/ion.rangeSlider.css"/>
<link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css"/>
<link rel="stylesheet" href="css/main.css"/>
<link rel="stylesheet" href="css/samak_css.css"/>
<link rel="stylesheet" href="Igate-Main.css"/>


<script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="js/datatables.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>

<!-- ION Range slider -->
<script src="js/ion.rangeSlider.min.js" type="text/javascript"></script>

<!--Gauge charts  -->
<script src="js/gauge.min.js" type="text/javascript"></script>
<script src="js/gauge_charts.js" type="text/javascript"></script>
<!-- animation -->
<script type="text/javascript" src="js/jquery.inview.js"></script>


<!-- full calendar -->
<link href='css/fullcalendar.css' rel='stylesheet' />
<script src='js/moment.min.js'></script>
<script src='js/fullcalendar.js'></script>

<!-- bootstrap tagging system -->
<script src="js/bootstrap-tag-cloud.js" type="text/javascript"></script>
<link href='css/bootstrap-tag-cloud.css' rel='stylesheet' />

<!-- Common script file -->
<script src="js/scripts.js" type="text/javascript"></script>


<!-- highchart files -->
<script src="js/highcharts.js"></script>
<script src="https://code.js/exporting.js"></script>


</head>
<body>
<header class="animated"  data-animation="fadeInUp">
    <div class="main_content" style="background-color:#fff;">
        <div class="row">
        
        <div class="col-lg-5 col-lg-push-3 col-md-12 col-sm-12 col-xs-12" >
    
            
            <nav class="navbar navbar-default top_menu">

                
                <div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                
                    <nav class="">
  <ul id="MainMenu" class="nav navbar-nav" >
    <li class="homeIcon"> <A href="#"><img src="images/Home.png"></A> </li>
    <li> <A href="" class="dropdown-toggle" data-toggle="dropdown">STC Group</A>
    
     <ul class="dropdown-menu topMenu">
      <li><a href="#">Dashboard</a></li>
      <li><a href="#">Inbox</a></li>
      <li><a href="#">My Team</a></li>
    </ul>
    
    
     </li>
    <li> <A href="#">E Services</A> </li>
    <li> <A href="#">Al-Diwaniyah</A> </li>
  </ul>
</nav>
                </div>

                <!-- /.navbar-collapse -->

                <!-- /.container-fluid -->

            </nav>
          
            </div>
            
            
            
            <div class="col-lg-3 col-lg-pull-5 col-md-6 col-sm-6 col-xs-12" ><a href="http://www.stc.com.sa" class="stc_logo">STC</a>
            
             </div>
            
            
            
            <div class="col-lg-4">
            
            
            <div class="col2 ">
                <div class="iconSet1">
                    <div class="icon icon1" id="appSwitcher">
                        
                    </div>
                    <div class="icon icon2" id="notification">
                        <span id="notificationSpan">2</span>
                        
                    </div>
                    <div class="icon icon3" id="inbox">
                        <span id="inboxSpan">5</span>
                        
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="searchSet">
                    <input id="txtSearch" type="text" placeholder="Search" />
                </div>
                <div class="iconSet2">

                    
                    <div class="icon icon5" id="MyArea">
                        
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <br class="clearfix" /> 
            </div>
             <br class="clearfix" /> 
        
        </div>
        
    </div>
</header>
</div>


 
<div class="container">
    <div class="row">
     <br class="clearfix" /> 
         <div class="col-lg-9 col-md-9 col-sm-12" >
         <div class="white_bg removeScroll">
         <div class="row top_bottom_brdr animated fadeInUp" data-animation="fadeInUp">
         
         <div class="col-lg-5">
         <ul class="nav nav-pills nav-justified">
 <li role="presentation" class="active fixBorder_R"><a href="#" class="fixBorder_R">My Attendance</a></li> 
 <li role="presentation" class="tabs-inactive fixBorder_L"><a href="#" class="fixBorder_L">My Team's Attendance</a></li> </ul>
 								</div>
         <br class="clearfix" />
         
         <div class="col-lg-9"></div>
         <div class="col-lg-3">
         <div class="dropdown"> 
           
  <button class="dropdown_date dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
  <i class="fa fa-calendar dropdown_date_calIcon"></i>
    Dropdown &nbsp;&nbsp;&nbsp;
    <span class="">|</span>
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>
         </div>
         
         <br class="clearfix" />
         
         <div class="col-lg-12" style="padding-top:20px;">
         <div class="row">
        
         <div class="col10-lg-2 col10-md-12" style="padding:10px;box-sizing:border-box;float:left;">
        	<div class="att-dashboard-stat">
         <div class="title">Your punctuality</div>
         <div class="number" style=""><span>85%</span></div>
         </div>
         </div>
         
         <div class="col10-lg-2 col10-md-12" style="padding:10px;box-sizing:border-box;float:left;">
        	<div class="att-dashboard-stat" >
                  

         <div class="title">Incidents</div>
         <div class="number" style=""><span>25</span></div>
         <div  id="" class="dashboard-statDetails">
                  <table border="0" cellspacing="0" cellpadding="0" class="dashboard_overDetails">
  <tr>
    <td>11 Lateness</td>
  </tr>
  <tr>
    <td>5 Shortnes</td>
  </tr>
  <tr>
    <td>2 Absent</td>
  </tr>
</table>

                  </div>
         </div>
         </div>
        
         <div class="col10-lg-2 col10-md-12" style="padding:10px;box-sizing:border-box;float:left;">
         <div class="att-dashboard-stat">
         <div class="title">Shortness</div>
         <div class="number" style=""><span>480<span class="nubmer-unit">Min</span></span></div>
         </div>
         </div>
        
         <div class="col10-lg-2 col10-md-12" style="padding:10px;box-sizing:border-box;float:left;">
       	 <div class="att-dashboard-stat">
         <div class="title">Latness</div>
         <div class="number" style=""><span>85<span class="nubmer-unit">Min</span></span></div>
         </div>
         </div>
        
         <div class="col10-lg-2 col10-md-12" style="padding:10px;box-sizing:border-box;float:left;">
         <div class="att-dashboard-stat">
         <div class="title">Slacking</div>
         <div class="number" style=""><span>85%</span></div>
         </div>
         </div>
       	 </div>
         </div>
         
         <div class="col-lg-12">
        <div>
            <div id="punctionlty_chart" class="linechart" style="min-width: 310px; height: 400px; margin: 0 auto"></div>


        </div>
         
         </div>
<hr class="clearfix" />
         <div class="col-lg-12" style="padding-top:20px;">
        <div>
        
        <h3> Your Timesheet for May 2016</h3>
            <div class="dt_custom_filter" id="1">

                <div class="table_actions row">
                    <div class="col-lg-2 col-xs-4 results_cont">
                        <div class="dropdown">

                            <button class="dropdown_date dropdown-toggle" type="button" id="results" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                <span>Show Results</span>
                                <span class="">|</span>
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a data-lenght="10">10 Results</a></li>
                                <li><a data-lenght="20">25 Results</a></li>
                                <li><a data-lenght="30">50 Results</a></li>
                                <li><a data-lenght="100">100 Results</a></li>

                            </ul>

                        </div>

                    </div>
                    <div class="col-lg-3 col-xs-4 custom_filter_cont"></div>
                    <div class="col-lg-2 col-xs-4 export_cont">
                        <div class="dropdown">

                            <button class="dropdown_date dropdown-toggle" type="button" id="export" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-floppy-o" ></i>
                                Export
                                <span class="">|</span>
                                <span class="caret"></span>
                            </button>

                        </div>

                    </div>
                    <div class="col-lg-2 col-xs-4 month_cont">
                        <div class="dropdown">

                            <button class="dropdown_date dropdown-toggle" type="button" id="months" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                May 2016
                                <span class="">|</span>
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a data-value="10">May 2016</a></li>
                                <li><a data-value="25">June 2016</a></li>
                                <li><a data-value="50">July 2016</a></li>
                                <li><a data-value="100">August 2016</a></li>

                            </ul>

                        </div>

                    </div>
                    <div class="col-lg-3 col-xs-4 search_cont">
                        <input type="text" class="form-control search_dt" placeholder="Search employee"/>
                    </div>
                </div>
                <table class="table data_table ">
                    <thead> <tr> <th>#</th> <th>Date </th> <th>time In</th> <th>Time Out</th>
                        <th>Lateness</th>
                        <th>Shortness</th>
                        <th>Total</th>
                        <th>Comments</th>
                    </tr>
                    </thead> <tbody> <tr> <th scope="row">1</th> <td>12-12-2016</td> <td>Otto</td> <td>@mdo</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>
                        
Lateness Justification Request <span class="">Accepted</span>
                        
                    </td>
                </tr>
                <tr> <th scope="row">2</th> <td>12-12-2016</td> <td>Thornton</td> <td>@fat</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>
                        <button type="button" class="btn btn-accept" value="Accept">
                            <i class="fa fa-check" ARIA-HIDDEN="true"></i> Accept
                        </button>

                        <button type="button" class="btn btn-reject" value="Accept">
                            <i class="fa fa-close" ARIA-HIDDEN="true"></i> Reject
                        </button>

                        <button type="button" class="btn btn-details" value="Accept">
                            <i class="fa fa-info-circle" ARIA-HIDDEN="true"></i> Details
                        </button>
                    </td>
                </tr>
                <tr> <th scope="row">3</th> <td>12-12-2016</td> <td>the Bird</td> <td>@twitter</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>
                        <button type="button" class="btn btn-accept" value="Accept">
                            <i class="fa fa-check" ARIA-HIDDEN="true"></i> Accept
                        </button>

                        <button type="button" class="btn btn-reject" value="Accept">
                            <i class="fa fa-close" ARIA-HIDDEN="true"></i> Reject
                        </button>

                        <button type="button" class="btn btn-details" value="Accept">
                            <i class="fa fa-info-circle" ARIA-HIDDEN="true"></i> Details
                        </button>
                    </td>
                </tr>
                </tbody> </table>
            </div>

        </div>
         
         </div>

         <div class="col-lg-12" style="padding-top:20px;">
        <div >
        <h3> Attendance report (Wall chart)</h3>
            <div class="dt_custom_filter" id="2">

                <div class="table_actions row">
                    <div class="col-lg-2 col-xs-4 results_cont">
                        <div class="dropdown">

                            <button class="dropdown_date dropdown-toggle" type="button" id="results" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                <span>Show Results</span>
                                <span class="">|</span>
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a data-lenght="10">10 Results</a></li>
                                <li><a data-lenght="20">25 Results</a></li>
                                <li><a data-lenght="30">50 Results</a></li>
                                <li><a data-lenght="100">100 Results</a></li>

                            </ul>

                        </div>

                    </div>
                    <div class="col-lg-3 col-xs-4 custom_filter_cont"></div>
                    <div class="col-lg-2 col-xs-4 export_cont">
                        <div class="dropdown">

                            <button class="dropdown_date dropdown-toggle" type="button" id="export" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-floppy-o" ></i>
                                Export
                                <span class="">|</span>
                                <span class="caret"></span>
                            </button>

                        </div>

                    </div>
                    <div class="col-lg-2 col-xs-4 month_cont">
                        <div class="dropdown">

                            <button class="dropdown_date dropdown-toggle" type="button" id="months" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                May 2016
                                <span class="">|</span>
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a data-value="10">May 2016</a></li>
                                <li><a data-value="25">June 2016</a></li>
                                <li><a data-value="50">July 2016</a></li>
                                <li><a data-value="100">August 2016</a></li>

                            </ul>

                        </div>

                    </div>
                    <div class="col-lg-3 col-xs-4 search_cont">
                        <input type="text" class="form-control search_dt" placeholder="Search employee"/>
                    </div>
                </div>
                <table class="table data_table ">
                    <thead> <tr> <th>#</th> <th>Employee Name </th> <th>Total Lateness</th> <th>Total Shortness</th>
                        <th>Occurences for lateness and shortness</th>
                        <th>Action</th>
                    </tr>
                    </thead> <tbody> <tr> <th scope="row">1</th> <td>Mark</td> <td>Otto</td> <td>@mdo</td>
                    <td>&nbsp;</td>
                    <td>
                        <button type="button" class="btn btn-accept" value="Accept">
                            <i class="fa fa-check" aria-hidden="true"></i> Accept
                        </button>

                        <button type="button" class="btn btn-reject" value="Accept">
                            <i class="fa fa-close" aria-hidden="true"></i> Reject
                        </button>

                        <button type="button" class="btn btn-details" value="Accept">
                            <i class="fa fa-info-circle" aria-hidden="true"></i> Details
                        </button>
                    </td>
                </tr>
                <tr> <th scope="row">2</th> <td>Jacob</td> <td>Thornton</td> <td>@fat</td>
                    <td>&nbsp;</td>
                    <td>
                        <button type="button" class="btn btn-accept" value="Accept">
                            <i class="fa fa-check" aria-hidden="true"></i> Accept
                        </button>

                        <button type="button" class="btn btn-reject" value="Accept">
                            <i class="fa fa-close" aria-hidden="true"></i> Reject
                        </button>

                        <button type="button" class="btn btn-details" value="Accept">
                            <i class="fa fa-info-circle" aria-hidden="true"></i> Details
                        </button>
                    </td>
                </tr>
                <tr> <th scope="row">3</th> <td>Larry</td> <td>the Bird</td> <td>@twitter</td>
                    <td>&nbsp;</td>
                    <td>
                        <button type="button" class="btn btn-accept" value="Accept">
                            <i class="fa fa-check" aria-hidden="true"></i> Accept
                        </button>

                        <button type="button" class="btn btn-reject" value="Accept">
                            <i class="fa fa-close" aria-hidden="true"></i> Reject
                        </button>

                        <button type="button" class="btn btn-details" value="Accept">
                            <i class="fa fa-info-circle" aria-hidden="true"></i> Details
                        </button>
                    </td>
                </tr>
                </tbody> </table>
            </div>
        </div>
         
         </div>
         
         </div>
         </div>
         
      

      


         
         </div>

        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 sidebar " style="background-color:#fff;">
      
            <div class="white_bg">
                <h2>Side bar</h2>

            </div>
        </div>  
    </div>


</div>



</body>
</html>
